db.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url = jdbc:sqlserver://localhost:1433;databasename='TODO: Provide Database Name'';trustServerCertificate=true
db.username = 'TODO: Provide Database Username.'
db.password =  'TODO: Provide Database Password.'